<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Utilbar</title>
  <style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
    body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
    td,th,caption { font-size:14px; }
    h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
    address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
    a { color:#555; text-decoration:none; }
    a:hover { text-decoration:underline; }
    img { border:none; }
    ol,ul,li { list-style:none; }
    input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
    table { border-collapse:collapse; }
    html {overflow-y: hidden;height:100%} 
    .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
    .clearfix { *zoom:1; }
    a{text-decoration: none;}
    a:visited{text-decoration: none;}
    a:hover {text-decoration: none;} 
    a:active{text-decoration:none;} 
    body {
      height: 100%;
    }

    #app {
      height: 100%;
      width: 100%;
    }
    .content {
      width: 1100px;
      height: 500px;
      color:#0099FF;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .card {
      height: 300px;
      width: 300px;
      background: #ccc;
      font-size: 50px;
    }
    .title {
      height: 100%;
      line-height: 300px;
      text-align: center;
      color: #fff;
    }
  </style>
</head>;
<body>
  <div id="app">
    <div class="content">
      <a class="card" href="http://jcalculator.utilbar.com">
        <div class="title">Jcalculator</div>
      </a>
      <a class="card" href="http://easyset.utilbar.com">
        <div class="title">easyset</div>
      </a>
    </div>
  </div>
</body>
</html>